
server {
    listen 80;
    server_name localhost;
    
    # 网关服务
    location /gateway/ {
       proxy_pass  http://localhost:8880/;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    # 注册配置
    location /nacos {
       proxy_pass  http://localhost:8848/nacos;
    } 
    # 任务调度
    location /job {
       proxy_pass  http://localhost:8840/job;
    } 
    # 服务治理
    location /sba {
       proxy_pass  http://localhost:8830/sba;
       proxy_set_header Host $http_host;
    } 
    
    # 管理后台：admin
    location /admin/apis/ {
       proxy_pass  http://localhost:8880/;       
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /admin {
        root html;
    }
    
    # 移动端：H5
    location /h5/apis/ {
       proxy_pass  http://localhost:8880/;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /h5 {
       root html;
    }
    
    # 机构端：organ
    location /organ/apis/ {
       proxy_pass  http://localhost:8880/;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /organ {
       root html;
       try_files $uri $uri/ /organ/index.html;
       index     index.html;
    }

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }  
}
