user  root;
worker_processes  2;

events {
    worker_connections  10240;
    accept_mutex on;
    multi_accept on;
    use epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    keepalive_timeout       60s;
    client_max_body_size    10m;

    sendfile                on; 
    gzip                    on; 
    gzip_min_length         1024;
    gzip_comp_level         2;
    gzip_buffers            4 16k;
    gzip_http_version       1.0;
    gzip_types          text/plain application/javascript text/javascript application/x-javascript text/css;

    include conf.d/*.conf;
}
